sections/group-header.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "announcement": {
      "type": "announcement",
      "blocks": {
        "message_AyRfJe": {
          "type": "message",
          "settings": {
            "show_wheel": false,
            "message": "【期間限定】ECサイト無料構築実施中",
            "target_url_enabled": false,
            "target_url": "shopify://pages/contact",
            "target_referrer_enabled": false,
            "target_referrer": "",
            "target_device_enabled": false,
            "target_device": "mobile"
          }
        },
        "text_9WeKN3": {
          "type": "text",
          "settings": {
            "text": "<p>詳しくはお問い合わせください</p>",
            "target_url_enabled": false,
            "target_url": "shopify://pages/contact",
            "target_referrer_enabled": false,
            "target_referrer": "",
            "target_device_enabled": false,
            "target_device": "mobile"
          }
        }
      },
      "block_order": [
        "message_AyRfJe",
        "text_9WeKN3"
      ],
      "disabled": true,
      "settings": {
        "show_border": false,
        "layout": "slider",
        "slider_speed": 7,
        "text_alignment": "center",
        "show_arrows": false,
        "marquee_speed": 100,
        "message_spacing": 20,
        "text_font_size": "body-medium",
        "color_scheme": "scheme-9",
        "border_color": "",
        "padding_top": 10,
        "padding_bottom": 10
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "header_sticky": true,
        "enable_search": true,
        "header_style": "logo_beside",
        "show_separator_line": false,
        "header_border_color": "#d1cdc4",
        "separator_opacity": 50,
        "show_icons": true,
        "icon_as_circle": true,
        "cart_icon_family": "bag",
        "logo_max_limit": 120,
        "logo_max_limit_mobile": 120,
        "main_menu_linklist": "",
        "enable_call_to_action": true,
        "button_text": "資料請求はこちら",
        "button_link": "shopify://pages/contact",
        "button_type": "btn--primary",
        "show_social_icons": false,
        "secondary_menu_linklist": "",
        "show_locale_selector": false,
        "show_locale_code": false,
        "show_globe_icon": true,
        "show_country_selector": false,
        "show_country_name": false,
        "show_country_flag": false,
        "highlight_item": "Sale",
        "highlight_item_color": "#d02e2e",
        "transparent_logo": "shopify://shop_images/Solstar_Rectangle_White.png",
        "transparent_home": true,
        "transparent_collection": false,
        "transparent_article": false,
        "transparent_page": false,
        "transparent_product_page": false,
        "padding_top": 15,
        "padding_bottom": 15
      }
    },
    "mobile_menu_GCnn3F": {
      "type": "mobile-menu",
      "blocks": {
        "menu_columns_QkMRic": {
          "type": "menu-columns",
          "settings": {
            "mobile_menu_linklist": "",
            "text_font_size": "body-large",
            "highlight_item": "Sale",
            "highlight_item_color": "#D02E2E",
            "padding": true,
            "padding_bottom": 14
          }
        },
        "menu_jRYCKJ": {
          "type": "menu",
          "settings": {
            "mobile_menu_linklist": "",
            "text_font_size": "body-large",
            "highlight_item": "Sale",
            "highlight_item_color": "#D02E2E",
            "padding": true,
            "padding_bottom": 14
          }
        }
      },
      "block_order": [
        "menu_columns_QkMRic",
        "menu_jRYCKJ"
      ],
      "name": "Mobile menu",
      "settings": {
        "logo_max_limit": 120,
        "color_scheme": ""
      }
    }
  },
  "order": [
    "announcement",
    "header",
    "mobile_menu_GCnn3F"
  ]
}

sections/group-header.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "announcement": {
      "type": "announcement",
      "blocks": {
        "message_AyRfJe": {
          "type": "message",
          "settings": {
            "show_wheel": false,
            "message": "【期間限定】ECサイト無料構築実施中",
            "target_url_enabled": false,
            "target_url": "shopify://pages/contact",
            "target_referrer_enabled": false,
            "target_referrer": "",
            "target_device_enabled": false,
            "target_device": "mobile"
          }
        },
        "text_9WeKN3": {
          "type": "text",
          "settings": {
            "text": "<p>詳しくはお問い合わせください</p>",
            "target_url_enabled": false,
            "target_url": "shopify://pages/contact",
            "target_referrer_enabled": false,
            "target_referrer": "",
            "target_device_enabled": false,
            "target_device": "mobile"
          }
        }
      },
      "block_order": [
        "message_AyRfJe",
        "text_9WeKN3"
      ],
      "disabled": true,
      "settings": {
        "show_border": false,
        "layout": "slider",
        "slider_speed": 7,
        "text_alignment": "center",
        "show_arrows": false,
        "marquee_speed": 100,
        "message_spacing": 20,
        "text_font_size": "body-medium",
        "color_scheme": "scheme-9",
        "border_color": "",
        "padding_top": 10,
        "padding_bottom": 10
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "header_sticky": true,
        "enable_search": true,
        "header_style": "logo_beside",
        "show_separator_line": false,
        "header_border_color": "#d1cdc4",
        "separator_opacity": 50,
        "show_icons": true,
        "icon_as_circle": true,
        "cart_icon_family": "bag",
        "logo_max_limit": 120,
        "logo_max_limit_mobile": 120,
        "main_menu_linklist": "",
        "enable_call_to_action": true,
        "button_text": "資料請求はこちら",
        "button_link": "shopify://pages/contact",
        "button_type": "btn--primary",
        "show_social_icons": false,
        "secondary_menu_linklist": "",
        "show_locale_selector": false,
        "show_locale_code": false,
        "show_globe_icon": true,
        "show_country_selector": false,
        "show_country_name": false,
        "show_country_flag": false,
        "highlight_item": "Sale",
        "highlight_item_color": "#d02e2e",
        "transparent_logo": "shopify://shop_images/Solstar_Rectangle_White.png",
        "transparent_home": true,
        "transparent_collection": false,
        "transparent_article": false,
        "transparent_page": false,
        "transparent_product_page": false,
        "padding_top": 15,
        "padding_bottom": 15
      }
    },
    "mobile_menu_GCnn3F": {
      "type": "mobile-menu",
      "blocks": {
        "menu_columns_QkMRic": {
          "type": "menu-columns",
          "settings": {
            "mobile_menu_linklist": "",
            "text_font_size": "body-large",
            "highlight_item": "Sale",
            "highlight_item_color": "#D02E2E",
            "padding": true,
            "padding_bottom": 14
          }
        }
      },
      "block_order": [
        "menu_columns_QkMRic"
      ],
      "name": "Mobile menu",
      "settings": {
        "logo_max_limit": 120,
        "color_scheme": ""
      }
    }
  },
  "order": [
    "announcement",
    "header",
    "mobile_menu_GCnn3F"
  ]
}

sections/group-header.json (diff)
@@ -112,22 +112,10 @@
             "padding": true,
             "padding_bottom": 14
           }
-        },
-        "menu_jRYCKJ": {
-          "type": "menu",
-          "settings": {
-            "mobile_menu_linklist": "",
-            "text_font_size": "body-large",
-            "highlight_item": "Sale",
-            "highlight_item_color": "#D02E2E",
-            "padding": true,
-            "padding_bottom": 14
-          }
         }
       },
       "block_order": [
-        "menu_columns_QkMRic",
-        "menu_jRYCKJ"
+        "menu_columns_QkMRic"
       ],
       "name": "Mobile menu",
       "settings": {
