templates/page.about.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "section_rich_text_RTqCQj": {
      "type": "section-rich-text",
      "blocks": {
        "heading_NyzxJ4": {
          "type": "heading",
          "settings": {
            "title": "About Us — SOLSTAR",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_dWmYBn": {
          "type": "text",
          "settings": {
            "text": "<h3>Shopifyで、成果につながるECを。</h3><p>SOLSTARは、日本市場に特化したShopify専門のECサイト構築・運営パートナーです。<br/><br/>私たちは中小企業が手軽に高品質なECサイトを立ち上げられるよう支援すると同時に、エンタープライズな企業様にも最適なソリューションを提供します。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_NyzxJ4",
        "text_dWmYBn"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_rich_text_DG7JpK": {
      "type": "section-rich-text",
      "blocks": {
        "heading_6kBRmH": {
          "type": "heading",
          "settings": {
            "title": "Mission",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_TMTPQ3": {
          "type": "text",
          "settings": {
            "text": "<h3>誰もが手軽に、そして確実に成長できるE-コマースを</h3><p>SOLSTARのミッションは、限られた予算でも高品質なECサイトを立ち上げ、事業者が確実に売上を立てられるよう支援することです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_6kBRmH",
        "text_TMTPQ3"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_rich_text_bjzmaN": {
      "type": "section-rich-text",
      "blocks": {
        "heading_kqzNFW": {
          "type": "heading",
          "settings": {
            "title": "Vision",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_TAUQXM": {
          "type": "text",
          "settings": {
            "text": "<h3>日本で中小企業向けのShopify EC構築をリードする</h3><p>私たちは、日本において中小企業がShopifyを活用してECサイトを構築し、成長できるようにサポートすることで、この分野で日本一の存在になることを目指しています。<br/><br/>大きなコストをかけず、より多くの中小企業が自信を持ってECに挑戦できる環境を創り出すことが、私たちのビジョンです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_kqzNFW",
        "text_TAUQXM"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_rich_text_FiDmCf": {
      "type": "section-rich-text",
      "blocks": {
        "heading_xbwXhj": {
          "type": "heading",
          "settings": {
            "title": "Why SOLSTAR",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_AYjMTx": {
          "type": "text",
          "settings": {
            "text": "<h3>フロントエンド重視と大規模実績で安心感を</h3><p>私たちの強みは、UI/UXを最適化したフロントエンド構築と、<strong>エンタープライズレベルの大規模案件実績</strong>です。<br/><br/>私たちは、中小企業だけでなく、大手企業の複雑なニーズにも対応し、Shopifyを基盤とした高度なECサイトを成功に導いてきました。<br/><br/>オリジナルテーマ「Cream by Solstar」を活用することで、規模を問わず成果につながるEC体験を提供します。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_xbwXhj",
        "text_AYjMTx"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "double-1": {
      "type": "section-double",
      "blocks": {
        "subheading_XTkhJK": {
          "type": "subheading",
          "settings": {
            "subheading": "代表取締役",
            "padding_bottom": 0
          }
        },
        "subheading_hN8yiC": {
          "type": "subheading",
          "settings": {
            "subheading": "島袋 隼",
            "padding_bottom": 16
          }
        },
        "heading-1-1": {
          "type": "heading",
          "settings": {
            "title": "Shopifyで理想のECサイトを形に",
            "heading_font_size": "heading-medium",
            "padding_bottom": 16,
            "heading_tag": "automatic"
          }
        },
        "text-1-1": {
          "type": "text",
          "settings": {
            "text": "<p>株式会社SOLSTARは、日本市場に特化したShopify専門のECサイト開発会社として2023年に設立されました。開発費10億円超の大規模ECサイトや年間売上60億円以上のShopify Plusサイトの構築・運用実績を持ち、幅広いビジネスニーズに対応しています。</p><p>私たちは、パフォーマンスに優れ、使いやすさとデザイン性を両立したECサイトを提供し、運用コストを最小限に抑えることでお客様の成長を支援します。また、Shopifyアカデミー認定資格を多数保有し、専門知識を活かした最適なソリューションを提供いたします。</p><p>今後ともご支援のほど、よろしくお願い申し上げます。</p>",
            "text_font_size": "body-medium",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "subheading_XTkhJK",
        "subheading_hN8yiC",
        "heading-1-1",
        "text-1-1"
      ],
      "settings": {
        "image_1": "shopify://shop_images/Shopify_Image.jpg",
        "image_width": "one-half",
        "text_alignment": "text-left",
        "layout": "is-reversed",
        "width": "wrapper",
        "height": "image-height",
        "mobile_height": "image-height--mobile",
        "reverse_blocks": false,
        "color_scheme": "scheme-10",
        "padding_top": 26,
        "padding_bottom": 26,
        "show_placeholder": true
      }
    },
    "divider": {
      "type": "section-divider",
      "settings": {
        "show_line": true,
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "padding_top": 25,
        "padding_bottom": 25
      }
    }
  },
  "order": [
    "main",
    "section_rich_text_RTqCQj",
    "section_rich_text_DG7JpK",
    "section_rich_text_bjzmaN",
    "section_rich_text_FiDmCf",
    "double-1",
    "divider"
  ]
}

templates/page.about.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "section_rich_text_RTqCQj": {
      "type": "section-rich-text",
      "blocks": {
        "heading_NyzxJ4": {
          "type": "heading",
          "settings": {
            "title": "About Us — SOLSTAR",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_dWmYBn": {
          "type": "text",
          "settings": {
            "text": "<h3>Shopifyで、成果につながるECを。</h3><p>SOLSTARは、日本市場に特化したShopify専門のECサイト構築・運営パートナーです。<br/><br/>私たちは中小企業が手軽に高品質なECサイトを立ち上げられるよう支援すると同時に、エンタープライズな企業様にも最適なソリューションを提供します。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_NyzxJ4",
        "text_dWmYBn"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_rich_text_DG7JpK": {
      "type": "section-rich-text",
      "blocks": {
        "heading_6kBRmH": {
          "type": "heading",
          "settings": {
            "title": "Mission",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_TMTPQ3": {
          "type": "text",
          "settings": {
            "text": "<h3>誰もが手軽に、そして確実に成長できるE-コマースを</h3><p>SOLSTARのミッションは、限られた予算でも高品質なECサイトを立ち上げ、事業者が確実に売上を立てられるよう支援することです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_6kBRmH",
        "text_TMTPQ3"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_rich_text_bjzmaN": {
      "type": "section-rich-text",
      "blocks": {
        "heading_kqzNFW": {
          "type": "heading",
          "settings": {
            "title": "Vision",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_TAUQXM": {
          "type": "text",
          "settings": {
            "text": "<h3>日本で中小企業向けのShopify EC構築をリードする</h3><p>私たちは、日本において中小企業がShopifyを活用してECサイトを構築し、成長できるようにサポートすることで、この分野で日本一の存在になることを目指しています。<br/><br/>大きなコストをかけず、より多くの中小企業が自信を持ってECに挑戦できる環境を創り出すことが、私たちのビジョンです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_kqzNFW",
        "text_TAUQXM"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_rich_text_FiDmCf": {
      "type": "section-rich-text",
      "blocks": {
        "heading_xbwXhj": {
          "type": "heading",
          "settings": {
            "title": "Why SOLSTAR",
            "heading_font_size": "heading-x-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_AYjMTx": {
          "type": "text",
          "settings": {
            "text": "<h3>フロントエンド重視と大規模実績で安心感を</h3><p>私たちの強みは、UI/UXを最適化したフロントエンド構築と、<strong>エンタープライズレベルの大規模案件実績</strong>です。<br/><br/>私たちは、中小企業だけでなく、大手企業の複雑なニーズにも対応し、Shopifyを基盤とした高度なECサイトを成功に導いてきました。<br/><br/>オリジナルテーマ「Cream by Solstar」を活用することで、規模を問わず成果につながるEC体験を提供します。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading_xbwXhj",
        "text_AYjMTx"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "double-1": {
      "type": "section-double",
      "blocks": {
        "heading-1-1": {
          "type": "heading",
          "settings": {
            "title": "Shopifyで理想のECサイトを形に",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text-1-1": {
          "type": "text",
          "settings": {
            "text": "<p>株式会社SOLSTARは、日本市場に特化したShopify専門のECサイト開発会社として2023年に設立されました。開発費10億円超の大規模ECサイトや年間売上60億円以上のShopify Plusサイトの構築・運用実績を持ち、幅広いビジネスニーズに対応しています。</p><p>私たちは、パフォーマンスに優れ、使いやすさとデザイン性を両立したECサイトを提供し、運用コストを最小限に抑えることでお客様の成長を支援します。また、Shopifyアカデミー認定資格を多数保有し、専門知識を活かした最適なソリューションを提供いたします。</p><p>今後ともご支援のほど、よろしくお願い申し上げます。</p>",
            "text_font_size": "body-medium",
            "padding_bottom": 0
          }
        },
        "subheading_XTkhJK": {
          "type": "subheading",
          "settings": {
            "subheading": "代表取締役　島袋　淳",
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "heading-1-1",
        "text-1-1",
        "subheading_XTkhJK"
      ],
      "settings": {
        "image_1": "shopify://shop_images/Shopify_Image.jpg",
        "image_width": "one-half",
        "text_alignment": "text-left",
        "layout": "is-reversed",
        "width": "wrapper",
        "height": "image-height",
        "mobile_height": "image-height--mobile",
        "reverse_blocks": false,
        "color_scheme": "scheme-10",
        "padding_top": 26,
        "padding_bottom": 26,
        "show_placeholder": true
      }
    },
    "divider": {
      "type": "section-divider",
      "settings": {
        "show_line": true,
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "padding_top": 25,
        "padding_bottom": 25
      }
    }
  },
  "order": [
    "main",
    "section_rich_text_RTqCQj",
    "section_rich_text_DG7JpK",
    "section_rich_text_bjzmaN",
    "section_rich_text_FiDmCf",
    "double-1",
    "divider"
  ]
}

templates/page.about.json (diff)
@@ -165,27 +165,13 @@
     "double-1": {
       "type": "section-double",
       "blocks": {
-        "subheading_XTkhJK": {
-          "type": "subheading",
-          "settings": {
-            "subheading": "代表取締役",
-            "padding_bottom": 0
-          }
-        },
-        "subheading_hN8yiC": {
-          "type": "subheading",
-          "settings": {
-            "subheading": "島袋 隼",
-            "padding_bottom": 16
-          }
-        },
         "heading-1-1": {
           "type": "heading",
           "settings": {
             "title": "Shopifyで理想のECサイトを形に",
-            "heading_font_size": "heading-medium",
+            "heading_font_size": "heading-large",
             "padding_bottom": 16,
-            "heading_tag": "automatic"
+            "heading_tag": "h2"
           }
         },
         "text-1-1": {
@@ -195,13 +181,19 @@
             "text_font_size": "body-medium",
             "padding_bottom": 0
           }
+        },
+        "subheading_XTkhJK": {
+          "type": "subheading",
+          "settings": {
+            "subheading": "代表取締役　島袋　淳",
+            "padding_bottom": 0
+          }
         }
       },
       "block_order": [
-        "subheading_XTkhJK",
-        "subheading_hN8yiC",
         "heading-1-1",
-        "text-1-1"
+        "text-1-1",
+        "subheading_XTkhJK"
       ],
       "settings": {
         "image_1": "shopify://shop_images/Shopify_Image.jpg",
