templates/page.release-notes.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "section_text_promo_DxE9mD": {
      "type": "section-text-promo",
      "blocks": {
        "heading_U9VQPP": {
          "type": "heading",
          "settings": {
            "title": "Cream by Solstar\nの無償体験",
            "heading_font_size": "heading-medium",
            "heading_tag": "automatic"
          }
        },
        "text_xcPt68": {
          "type": "text",
          "settings": {
            "text": "<p><strong>すべての機能を完全無料でお試しいただけます。</strong></p>",
            "text_font_size": "body-small"
          }
        },
        "button_hkx3tz": {
          "type": "button",
          "settings": {
            "button_text": "詳しく聞いてみる",
            "button_url": "shopify://pages/contact",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false
          }
        }
      },
      "block_order": [
        "heading_U9VQPP",
        "text_xcPt68",
        "button_hkx3tz"
      ],
      "name": "Text promo",
      "settings": {
        "border": false,
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "inner_padding": 50,
        "padding_top": 50,
        "padding_bottom": 50
      }
    },
    "main": {
      "type": "main-page",
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-x-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "h1"
      }
    },
    "section_rich_text_7wY9EH": {
      "type": "section-rich-text",
      "blocks": {
        "heading_479Hpq": {
          "type": "heading",
          "settings": {
            "title": "最初の一歩を踏み出しましょう",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "automatic"
          }
        },
        "text_JXb9yN": {
          "type": "text",
          "settings": {
            "text": "<p>ECサイト構築を考えている、または現状のサイトに課題を感じている方は、ぜひ私たちにお任せください。知識と経験、そしてお客様への手厚いサポートで、ビジネスの未来をサポートします。今すぐご相談いただき、より良いECサイト構築を始めてみませんか？</p>",
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_479Hpq",
        "text_JXb9yN"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 26,
        "padding_bottom": 26
      }
    },
    "contact_form_XtLXAm": {
      "type": "contact-form",
      "blocks": {
        "text_89HtmC": {
          "type": "text",
          "settings": {
            "title": "お名前",
            "heading": "",
            "required": true
          }
        },
        "email_KiembB": {
          "type": "email",
          "settings": {
            "title": "メールアドレス",
            "heading": "",
            "required": true
          }
        },
        "telephone_dtJFzB": {
          "type": "telephone",
          "settings": {
            "title": "電話番号",
            "heading": "",
            "required": true
          }
        },
        "text_tYADix": {
          "type": "text",
          "settings": {
            "title": "会社名",
            "heading": "",
            "required": false
          }
        },
        "body_wym9b4": {
          "type": "body",
          "settings": {
            "title": "問い合せ内容",
            "heading": "",
            "required": false
          }
        },
        "select_tkmRUi": {
          "type": "select",
          "settings": {
            "title": "お問い合わせ種別",
            "required": true,
            "label-one": "国内ECサイト構築",
            "label-two": "グローバルECサイト構築",
            "label-three": "ECサイトリニューアル",
            "label-four": "その他",
            "label-five": "",
            "label-six": ""
          }
        },
        "select_P47BmL": {
          "type": "select",
          "settings": {
            "title": "ご希望プラン",
            "required": true,
            "label-one": "Basicプランで相談する",
            "label-two": "Standardプランで相談する",
            "label-three": "Proプランで相談する",
            "label-four": "プランを決めずに相談する",
            "label-five": "",
            "label-six": ""
          }
        }
      },
      "block_order": [
        "text_89HtmC",
        "email_KiembB",
        "telephone_dtJFzB",
        "text_tYADix",
        "body_wym9b4",
        "select_tkmRUi",
        "select_P47BmL"
      ],
      "settings": {
        "title": "お問い合わせ",
        "heading_font_size": "heading-large",
        "terms": true,
        "width": "wrapper--narrow",
        "color_scheme": "scheme-10",
        "padding_top": 0,
        "padding_bottom": 100,
        "heading_tag": "automatic"
      }
    }
  },
  "order": [
    "section_text_promo_DxE9mD",
    "main",
    "section_rich_text_7wY9EH",
    "contact_form_XtLXAm"
  ]
}

templates/page.release-notes.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "section_text_promo_DxE9mD": {
      "type": "section-text-promo",
      "blocks": {
        "heading_U9VQPP": {
          "type": "heading",
          "settings": {
            "title": "Cream by Solstar\nの無償体験",
            "heading_font_size": "heading-medium",
            "heading_tag": "automatic"
          }
        },
        "text_xcPt68": {
          "type": "text",
          "settings": {
            "text": "<p><strong>すべての機能を完全無料でお試しいただけます。</strong></p>",
            "text_font_size": "body-small"
          }
        },
        "button_hkx3tz": {
          "type": "button",
          "settings": {
            "button_text": "詳しく聞いてみる",
            "button_url": "shopify://pages/contact",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false
          }
        }
      },
      "block_order": [
        "heading_U9VQPP",
        "text_xcPt68",
        "button_hkx3tz"
      ],
      "name": "Text promo",
      "settings": {
        "border": false,
        "width": "wrapper--full",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "inner_padding": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "main": {
      "type": "main-page",
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-x-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "h1"
      }
    },
    "section_rich_text_7wY9EH": {
      "type": "section-rich-text",
      "blocks": {
        "heading_479Hpq": {
          "type": "heading",
          "settings": {
            "title": "最初の一歩を踏み出しましょう",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "automatic"
          }
        },
        "text_JXb9yN": {
          "type": "text",
          "settings": {
            "text": "<p>ECサイト構築を考えている、または現状のサイトに課題を感じている方は、ぜひ私たちにお任せください。知識と経験、そしてお客様への手厚いサポートで、ビジネスの未来をサポートします。今すぐご相談いただき、より良いECサイト構築を始めてみませんか？</p>",
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_479Hpq",
        "text_JXb9yN"
      ],
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "scheme-10",
        "overlay_type": "disabled",
        "padding_top": 26,
        "padding_bottom": 26
      }
    },
    "contact_form_XtLXAm": {
      "type": "contact-form",
      "blocks": {
        "text_89HtmC": {
          "type": "text",
          "settings": {
            "title": "お名前",
            "heading": "",
            "required": true
          }
        },
        "email_KiembB": {
          "type": "email",
          "settings": {
            "title": "メールアドレス",
            "heading": "",
            "required": true
          }
        },
        "telephone_dtJFzB": {
          "type": "telephone",
          "settings": {
            "title": "電話番号",
            "heading": "",
            "required": true
          }
        },
        "text_tYADix": {
          "type": "text",
          "settings": {
            "title": "会社名",
            "heading": "",
            "required": false
          }
        },
        "body_wym9b4": {
          "type": "body",
          "settings": {
            "title": "問い合せ内容",
            "heading": "",
            "required": false
          }
        },
        "select_tkmRUi": {
          "type": "select",
          "settings": {
            "title": "お問い合わせ種別",
            "required": true,
            "label-one": "国内ECサイト構築",
            "label-two": "グローバルECサイト構築",
            "label-three": "ECサイトリニューアル",
            "label-four": "その他",
            "label-five": "",
            "label-six": ""
          }
        },
        "select_P47BmL": {
          "type": "select",
          "settings": {
            "title": "ご希望プラン",
            "required": true,
            "label-one": "Basicプランで相談する",
            "label-two": "Standardプランで相談する",
            "label-three": "Proプランで相談する",
            "label-four": "プランを決めずに相談する",
            "label-five": "",
            "label-six": ""
          }
        }
      },
      "block_order": [
        "text_89HtmC",
        "email_KiembB",
        "telephone_dtJFzB",
        "text_tYADix",
        "body_wym9b4",
        "select_tkmRUi",
        "select_P47BmL"
      ],
      "settings": {
        "title": "お問い合わせ",
        "heading_font_size": "heading-large",
        "terms": true,
        "width": "wrapper--narrow",
        "color_scheme": "scheme-10",
        "padding_top": 0,
        "padding_bottom": 100,
        "heading_tag": "automatic"
      }
    }
  },
  "order": [
    "section_text_promo_DxE9mD",
    "main",
    "section_rich_text_7wY9EH",
    "contact_form_XtLXAm"
  ]
}

templates/page.release-notes.json (diff)
@@ -47,12 +47,12 @@
       "name": "Text promo",
       "settings": {
         "border": false,
-        "width": "wrapper",
+        "width": "wrapper--full",
         "color_scheme": "scheme-10",
         "overlay_type": "disabled",
-        "inner_padding": 50,
-        "padding_top": 50,
-        "padding_bottom": 50
+        "inner_padding": 0,
+        "padding_top": 0,
+        "padding_bottom": 0
       }
     },
     "main": {
