templates/page.solstar-express.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "section_hero_ij9iAB": {
      "type": "section-hero",
      "blocks": {
        "heading_WHdxJM": {
          "type": "heading",
          "settings": {
            "title": "Shopifyで「早く・安く・簡単に」始める、サブスク型自社ECサイト構築サービス｜SOLSTAR EXPRESS",
            "heading_font_size": "heading-x-large",
            "heading_tag": "h1",
            "padding_bottom": 8
          }
        }
      },
      "block_order": [
        "heading_WHdxJM"
      ],
      "name": "H1 Heading",
      "settings": {
        "link": "",
        "width": "wrapper--full",
        "height": "screen-height-three-quarters",
        "flex_align_desktop": "align--bottom-center-desktop",
        "content_width": 50,
        "mobile_height": "screen-height-three-quarters--mobile",
        "flex_align_mobile": "align--middle-center-mobile",
        "color_scheme": "",
        "show_text_background": false,
        "overlay_type": "disabled",
        "padding_top": 0,
        "padding_bottom": 0,
        "show_placeholder": true
      }
    },
    "section_rich_text_RQU3dK": {
      "type": "section-rich-text",
      "blocks": {
        "heading_8xAyyR": {
          "type": "heading",
          "settings": {
            "title": "限られた時間と予算でも、自社ECサイトで成果を出すには？",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_NK7Htb": {
          "type": "text",
          "settings": {
            "text": "<p>ー自社の商品をECサイトで素早く検証したい</p><p>ークラウドファンディングやリサーチで手応えを感じた商品を、自社ブランドとしてしっかり販売したい</p><p>ーECサイトを活用して、収入をもっと増やしたい</p><p>こうした希望を持つ事業者は多いはずです。</p><p>しかし、実際に自社ECサイトで利益を出せている一人社長や小規模事業者はごくわずか。</p><p>なぜ、思うように成果が出ないのでしょうか？</p><p>それは、自社ECサイトには高い壁があるからです。</p>",
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_8xAyyR",
        "text_NK7Htb"
      ],
      "name": "H2 Heading",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "section_custom_content_LwmMDj": {
      "type": "section-custom-content",
      "blocks": {
        "text_EXtxpA": {
          "type": "text",
          "settings": {
            "subheading": "",
            "title": "自社ECサイト立ち上げで直面する課題",
            "heading_font_size": "heading-large",
            "text": "<h4><strong>1. ECサイト構築費が高すぎる</strong></h4><p>最低でも約100万円。</p><p>業界では当たり前の金額でも、限られた資金で事業を回す立場からすると大きなリスクです。</p><h4><strong>2. 構築に割ける時間が足りない</strong></h4><p>日々の業務に追われ、ECサイト構築に十分な時間を確保できません。</p><p>その結果、中途半端なサイトができてしまい、顧客満足度を下げるリスクがあります。</p><h4><strong>3. 専門知識が不足している</strong></h4><p>ECサイトでやりたいことがあっても、どう実現すればよいか分からない状態。</p><p>手探りで進めると、成果どころか不安だけが積み重なります。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "",
            "color": "",
            "heading_tag": "automatic"
          }
        },
        "image_HP9YGj": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/58.png",
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "text_EXtxpA",
        "image_HP9YGj"
      ],
      "name": "Custom section",
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": false,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "section_rich_text_HjDeFq": {
      "type": "section-rich-text",
      "blocks": {
        "text_JQ9TqF": {
          "type": "text",
          "settings": {
            "text": "<p>モール型ECだけでは、自社のファンは育ちません。</p><p>楽天やAmazonなどのモール型ECは便利ですが、直接的な顧客関係は作れません。</p><p>高額な構築費・時間不足・技術的不安・失敗コストなど、こうした課題が重なることで、挑戦の一歩をためらってしまうのです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "text_JQ9TqF"
      ],
      "name": "Rich text",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 50
      }
    },
    "section_hero_PLWiqj": {
      "type": "section-hero",
      "blocks": {
        "heading_XEQR4k": {
          "type": "heading",
          "settings": {
            "title": "私たちも、同じ悩みを抱えていました。",
            "heading_font_size": "heading-x-large",
            "heading_tag": "h2",
            "padding_bottom": 8
          }
        }
      },
      "block_order": [
        "heading_XEQR4k"
      ],
      "name": "Image banner",
      "settings": {
        "image_1": "shopify://shop_images/41.png",
        "link": "",
        "width": "wrapper--full",
        "height": "screen-height-three-quarters",
        "flex_align_desktop": "align--bottom-center-desktop",
        "content_width": 50,
        "mobile_height": "screen-height-three-quarters--mobile",
        "flex_align_mobile": "align--bottom-center-mobile",
        "color_scheme": "",
        "show_text_background": false,
        "overlay_type": "disabled",
        "padding_top": 0,
        "padding_bottom": 0,
        "show_placeholder": true
      }
    },
    "section_rich_text_p84jLJ": {
      "type": "section-rich-text",
      "blocks": {
        "text_n9fRCz": {
          "type": "text",
          "settings": {
            "text": "<p>どうすれば事業者が無理なく自社ECサイトを立ち上げ、運用を続けられるのか？</p><p>この課題は、私たちSOLSTAR自身がかつて直面していたものです。</p><p>当社はもともと物販事業からスタートしました。</p><p>「もっと手軽に自社ECを始めたいのに、なぜ構築費はこんなに高いのか？」</p><p>そんな疑問から、ShopifyによるECサイト構築を始めたのです。</p><p>そこから8年以上にわたり、Shopifyの知識を磨き、機能開発やカスタマイズを重ねてきました。</p><p>その経験をもとに、多くの企業のECサイト構築を支援しています。</p><p>その経験こそが、いまのSOLSTARの原点です。</p><p>高額な構築費の理由を明らかにするため、私たちはECサイト関連サービスを提供する制作会社150社以上を徹底的に調査しました。</p><p>そこで見えてきたのは、「初期段階では不要な機能開発」や「曖昧な工数設定」。</p><p>こうした“ムダなコスト構造”が、事業者を苦しめているという現実でした。</p><p>だからこそ、私たちは考えました。</p><p>「このムダを省けば、事業者でも自社ECを活用できるはずだ」と。</p><p>この想いから生まれたのが、SOLSTAR EXPRESSです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "text_n9fRCz"
      ],
      "name": "Rich text",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 50
      }
    },
    "section_rich_text_iwUCpP": {
      "type": "section-rich-text",
      "blocks": {
        "heading_iwrdBa": {
          "type": "heading",
          "settings": {
            "title": "事業者に特化した、無駄のないECサイト構築サービス「SOLSTAR EXPRESS」",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_EX9gpb": {
          "type": "text",
          "settings": {
            "text": "<p>私たちは、数多くの事業者の課題を分析・研究した結果、「本当に必要な機能だけを残し、不要な開発を徹底的に省いたサービス」として、SOLSTAR EXPRESSを開発しました。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_iwrdBa",
        "text_EX9gpb"
      ],
      "name": "H2 Heading",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "image": "shopify://shop_images/42.png",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "section_rich_text_pijWhf": {
      "type": "section-rich-text",
      "blocks": {
        "heading_8iQFx7": {
          "type": "heading",
          "settings": {
            "title": "最初の一歩を踏み出しましょう",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "automatic"
          }
        },
        "text_jfXdQt": {
          "type": "text",
          "settings": {
            "text": "<p>ECサイト構築を考えている、または現状のサイトに課題を感じている方は、ぜひ私たちにお任せください。知識と経験、そしてお客様への手厚いサポートで、ビジネスの未来をサポートします。今すぐご相談いただき、より良いECサイト構築を始めてみませんか？  </p>",
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_8iQFx7",
        "text_jfXdQt"
      ],
      "disabled": true,
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_custom_content_TCfGpm": {
      "type": "section-custom-content",
      "blocks": {
        "text_Lt3DYf": {
          "type": "text",
          "settings": {
            "subheading": "",
            "title": "SOLSTAR EXPRESSの特徴",
            "heading_font_size": "heading-large",
            "text": "<h4><strong>1. 低コストでも高品質を実現</strong></h4><p>売上につながるUI/UXやデザイン品質はそのままに、機能は“必要十分”に厳選。</p><p>不要な開発を省くことで、月額29,800円から自社ECサイトを立ち上げ・運用できます。</p><p>事業者でも手の届く価格で、“成果を出すEC”を実現します。</p><h4><strong>2. 最短2週間でローンチ</strong></h4><p>商品数が少ない事業者に最適なスピード設計。</p><p>最短2週間でECサイトを公開し、すぐに販売を開始できます。</p><p>限られた時間の中で成果を出したい一人社長・小規模事業者にぴったりです。</p><h4><strong>3. 運用もまるごと代行</strong></h4><p>サイト公開後の更新・設定・トラブル対応などの運用業務は、実績豊富な弊社チームが代行します。</p><p>事業者はマーケティングや商品開発に集中でき、EC運用の不安と負担から解放されます。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "",
            "color": "",
            "heading_tag": "automatic"
          }
        },
        "image_BBVhwp": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/48.png",
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "text_Lt3DYf",
        "image_BBVhwp"
      ],
      "name": "Custom section",
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": false,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "section_columns_dKc4AA": {
      "type": "section-columns",
      "blocks": {
        "image_UkFmeE": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "1. 低コストでも高品質を実現",
            "heading_font_size": "heading-small",
            "text": "<p>売上につながるUI/UXやデザイン品質はそのままに、機能は“必要十分”に厳選。</p><p>不要な開発を省くことで、月額29,800円から自社ECサイトを立ち上げ・運用できます。</p><p>事業者でも手の届く価格で、“成果を出すEC”を実現します。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        },
        "image_wDUtkf": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "2. 最短2週間でローンチ",
            "heading_font_size": "heading-small",
            "text": "<p>Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        },
        "image_4W3iqn": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "3. 運用もまるごと代行",
            "heading_font_size": "heading-small",
            "text": "<p>サイト公開後の更新・設定・トラブル対応などの運用業務は、実績豊富な弊社チームが代行します。</p><p>事業者はマーケティングや商品開発に集中でき、EC運用の不安と負担から解放されます。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        },
        "image_xHFmwc": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "Add a title or tagline",
            "heading_font_size": "heading-small",
            "text": "<p>Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "image_UkFmeE",
        "image_wDUtkf",
        "image_4W3iqn",
        "image_xHFmwc"
      ],
      "disabled": true,
      "name": "Text columns with images",
      "settings": {
        "title": "SOLSTAR EXPRESSの特徴",
        "heading_font_size": "heading-medium",
        "align_heading": "text-left",
        "align_text": "text-left",
        "width": "wrapper",
        "align_columns": "flex-align-center",
        "layout": "slider",
        "grid": 3,
        "layout_mobile": "slider",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "contact_form_KKiTE3": {
      "type": "contact-form",
      "blocks": {
        "text_eLLVEy": {
          "type": "text",
          "settings": {
            "title": "お名前",
            "required": true
          }
        },
        "email_UdkwYL": {
          "type": "email",
          "settings": {
            "title": "メールアドレス",
            "required": true
          }
        },
        "telephone_EkBVe9": {
          "type": "telephone",
          "settings": {
            "title": "電話番号",
            "required": true
          }
        },
        "text_yTHfdL": {
          "type": "text",
          "settings": {
            "title": "会社名",
            "required": false
          }
        },
        "body_6KVzr6": {
          "type": "body",
          "settings": {
            "title": "問い合わせ内容",
            "required": false
          }
        },
        "select_FagYn4": {
          "type": "select",
          "settings": {
            "title": "お問い合わせ種別",
            "required": true,
            "label-one": "国内ECサイト構築",
            "label-two": "グローバルECサイト構築",
            "label-three": "ECサイトリニューアル",
            "label-four": "その他",
            "label-five": "",
            "label-six": ""
          }
        },
        "select_ApML6n": {
          "type": "select",
          "settings": {
            "title": "ご希望プラン",
            "required": true,
            "label-one": "Basicプランで相談する",
            "label-two": "Standardプランで相談する",
            "label-three": "Proプランで相談する",
            "label-four": "プランを決めずに相談する",
            "label-five": "",
            "label-six": ""
          }
        }
      },
      "block_order": [
        "text_eLLVEy",
        "email_UdkwYL",
        "telephone_EkBVe9",
        "text_yTHfdL",
        "body_6KVzr6",
        "select_FagYn4",
        "select_ApML6n"
      ],
      "disabled": true,
      "settings": {
        "title": "お問い合わせ",
        "heading_font_size": "heading-large",
        "terms": true,
        "width": "wrapper--narrow",
        "color_scheme": "",
        "padding_top": 100,
        "padding_bottom": 100,
        "heading_tag": "automatic"
      }
    }
  },
  "order": [
    "main",
    "section_hero_ij9iAB",
    "section_rich_text_RQU3dK",
    "section_custom_content_LwmMDj",
    "section_rich_text_HjDeFq",
    "section_hero_PLWiqj",
    "section_rich_text_p84jLJ",
    "section_rich_text_iwUCpP",
    "section_rich_text_pijWhf",
    "section_custom_content_TCfGpm",
    "section_columns_dKc4AA",
    "contact_form_KKiTE3"
  ]
}

templates/page.solstar-express.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "section_hero_ij9iAB": {
      "type": "section-hero",
      "blocks": {
        "heading_WHdxJM": {
          "type": "heading",
          "settings": {
            "title": "Shopifyで「早く・安く・簡単に」始める、サブスク型自社ECサイト構築サービス｜SOLSTAR EXPRESS",
            "heading_font_size": "heading-x-large",
            "heading_tag": "h1",
            "padding_bottom": 8
          }
        }
      },
      "block_order": [
        "heading_WHdxJM"
      ],
      "name": "H1 Heading",
      "settings": {
        "link": "",
        "width": "wrapper--full",
        "height": "screen-height-three-quarters",
        "flex_align_desktop": "align--bottom-center-desktop",
        "content_width": 50,
        "mobile_height": "screen-height-three-quarters--mobile",
        "flex_align_mobile": "align--middle-center-mobile",
        "color_scheme": "",
        "show_text_background": false,
        "overlay_type": "disabled",
        "padding_top": 0,
        "padding_bottom": 0,
        "show_placeholder": true
      }
    },
    "section_rich_text_RQU3dK": {
      "type": "section-rich-text",
      "blocks": {
        "heading_8xAyyR": {
          "type": "heading",
          "settings": {
            "title": "限られた時間と予算でも、自社ECサイトで成果を出すには？",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_NK7Htb": {
          "type": "text",
          "settings": {
            "text": "<p>ー自社の商品をECサイトで素早く検証したい</p><p>ークラウドファンディングやリサーチで手応えを感じた商品を、自社ブランドとしてしっかり販売したい</p><p>ーECサイトを活用して、収入をもっと増やしたい</p><p>こうした希望を持つ事業者は多いはずです。</p><p>しかし、実際に自社ECサイトで利益を出せている一人社長や小規模事業者はごくわずか。</p><p>なぜ、思うように成果が出ないのでしょうか？</p><p>それは、自社ECサイトには高い壁があるからです。</p>",
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_8xAyyR",
        "text_NK7Htb"
      ],
      "name": "H2 Heading",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "section_custom_content_LwmMDj": {
      "type": "section-custom-content",
      "blocks": {
        "text_EXtxpA": {
          "type": "text",
          "settings": {
            "subheading": "",
            "title": "自社ECサイト立ち上げで直面する課題",
            "heading_font_size": "heading-large",
            "text": "<h4><strong>1. ECサイト構築費が高すぎる</strong></h4><p>最低でも約100万円。</p><p>業界では当たり前の金額でも、限られた資金で事業を回す立場からすると大きなリスクです。</p><h4><strong>2. 構築に割ける時間が足りない</strong></h4><p>日々の業務に追われ、ECサイト構築に十分な時間を確保できません。</p><p>その結果、中途半端なサイトができてしまい、顧客満足度を下げるリスクがあります。</p><h4><strong>3. 専門知識が不足している</strong></h4><p>ECサイトでやりたいことがあっても、どう実現すればよいか分からない状態。</p><p>手探りで進めると、成果どころか不安だけが積み重なります。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "",
            "color": "",
            "heading_tag": "automatic"
          }
        },
        "image_HP9YGj": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/58.png",
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "text_EXtxpA",
        "image_HP9YGj"
      ],
      "name": "Custom section",
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": true,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "section_rich_text_HjDeFq": {
      "type": "section-rich-text",
      "blocks": {
        "text_JQ9TqF": {
          "type": "text",
          "settings": {
            "text": "<p>モール型ECだけでは、自社のファンは育ちません。</p><p>楽天やAmazonなどのモール型ECは便利ですが、直接的な顧客関係は作れません。</p><p>高額な構築費・時間不足・技術的不安・失敗コストなど、こうした課題が重なることで、挑戦の一歩をためらってしまうのです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "text_JQ9TqF"
      ],
      "name": "Rich text",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 50
      }
    },
    "section_hero_PLWiqj": {
      "type": "section-hero",
      "blocks": {
        "heading_XEQR4k": {
          "type": "heading",
          "settings": {
            "title": "私たちも、同じ悩みを抱えていました。",
            "heading_font_size": "heading-x-large",
            "heading_tag": "h2",
            "padding_bottom": 8
          }
        }
      },
      "block_order": [
        "heading_XEQR4k"
      ],
      "name": "Image banner",
      "settings": {
        "image_1": "shopify://shop_images/41.png",
        "link": "",
        "width": "wrapper--full",
        "height": "screen-height-three-quarters",
        "flex_align_desktop": "align--bottom-center-desktop",
        "content_width": 50,
        "mobile_height": "screen-height-three-quarters--mobile",
        "flex_align_mobile": "align--bottom-center-mobile",
        "color_scheme": "",
        "show_text_background": false,
        "overlay_type": "disabled",
        "padding_top": 0,
        "padding_bottom": 0,
        "show_placeholder": true
      }
    },
    "section_rich_text_p84jLJ": {
      "type": "section-rich-text",
      "blocks": {
        "text_n9fRCz": {
          "type": "text",
          "settings": {
            "text": "<p>どうすれば事業者が無理なく自社ECサイトを立ち上げ、運用を続けられるのか？</p><p>この課題は、私たちSOLSTAR自身がかつて直面していたものです。</p><p>当社はもともと物販事業からスタートしました。</p><p>「もっと手軽に自社ECを始めたいのに、なぜ構築費はこんなに高いのか？」</p><p>そんな疑問から、ShopifyによるECサイト構築を始めたのです。</p><p>そこから8年以上にわたり、Shopifyの知識を磨き、機能開発やカスタマイズを重ねてきました。</p><p>その経験をもとに、多くの企業のECサイト構築を支援しています。</p><p>その経験こそが、いまのSOLSTARの原点です。</p><p>高額な構築費の理由を明らかにするため、私たちはECサイト関連サービスを提供する制作会社150社以上を徹底的に調査しました。</p><p>そこで見えてきたのは、「初期段階では不要な機能開発」や「曖昧な工数設定」。</p><p>こうした“ムダなコスト構造”が、事業者を苦しめているという現実でした。</p><p>だからこそ、私たちは考えました。</p><p>「このムダを省けば、事業者でも自社ECを活用できるはずだ」と。</p><p>この想いから生まれたのが、SOLSTAR EXPRESSです。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "text_n9fRCz"
      ],
      "name": "Rich text",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 50
      }
    },
    "section_rich_text_iwUCpP": {
      "type": "section-rich-text",
      "blocks": {
        "heading_iwrdBa": {
          "type": "heading",
          "settings": {
            "title": "事業者に特化した、無駄のないECサイト構築サービス「SOLSTAR EXPRESS」",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "h2"
          }
        },
        "text_EX9gpb": {
          "type": "text",
          "settings": {
            "text": "<p>私たちは、数多くの事業者の課題を分析・研究した結果、「本当に必要な機能だけを残し、不要な開発を徹底的に省いたサービス」として、SOLSTAR EXPRESSを開発しました。</p>",
            "text_font_size": "body-large",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_iwrdBa",
        "text_EX9gpb"
      ],
      "name": "H2 Heading",
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "image": "shopify://shop_images/42.png",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 100,
        "padding_bottom": 100
      }
    },
    "section_rich_text_pijWhf": {
      "type": "section-rich-text",
      "blocks": {
        "heading_8iQFx7": {
          "type": "heading",
          "settings": {
            "title": "最初の一歩を踏み出しましょう",
            "heading_font_size": "heading-large",
            "padding_bottom": 16,
            "heading_tag": "automatic"
          }
        },
        "text_jfXdQt": {
          "type": "text",
          "settings": {
            "text": "<p>ECサイト構築を考えている、または現状のサイトに課題を感じている方は、ぜひ私たちにお任せください。知識と経験、そしてお客様への手厚いサポートで、ビジネスの未来をサポートします。今すぐご相談いただき、より良いECサイト構築を始めてみませんか？  </p>",
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "heading_8iQFx7",
        "text_jfXdQt"
      ],
      "disabled": true,
      "settings": {
        "align_text": "text-left",
        "width": "wrapper",
        "color_scheme": "",
        "overlay_type": "disabled",
        "padding_top": 50,
        "padding_bottom": 0
      }
    },
    "section_custom_content_TCfGpm": {
      "type": "section-custom-content",
      "blocks": {
        "text_Lt3DYf": {
          "type": "text",
          "settings": {
            "subheading": "",
            "title": "SOLSTAR EXPRESSの特徴",
            "heading_font_size": "heading-large",
            "text": "<h4><strong>1. 低コストでも高品質を実現</strong></h4><p>売上につながるUI/UXやデザイン品質はそのままに、機能は“必要十分”に厳選。</p><p>不要な開発を省くことで、月額29,800円から自社ECサイトを立ち上げ・運用できます。</p><p>事業者でも手の届く価格で、“成果を出すEC”を実現します。</p><h4><strong>2. 最短2週間でローンチ</strong></h4><p>商品数が少ない事業者に最適なスピード設計。</p><p>最短2週間でECサイトを公開し、すぐに販売を開始できます。</p><p>限られた時間の中で成果を出したい一人社長・小規模事業者にぴったりです。</p><h4><strong>3. 運用もまるごと代行</strong></h4><p>サイト公開後の更新・設定・トラブル対応などの運用業務は、実績豊富な弊社チームが代行します。</p><p>事業者はマーケティングや商品開発に集中でき、EC運用の不安と負担から解放されます。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "",
            "color": "",
            "heading_tag": "automatic"
          }
        },
        "image_BBVhwp": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/48.png",
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "text_Lt3DYf",
        "image_BBVhwp"
      ],
      "name": "Custom section",
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": true,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "section_columns_dKc4AA": {
      "type": "section-columns",
      "blocks": {
        "image_UkFmeE": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "1. 低コストでも高品質を実現",
            "heading_font_size": "heading-small",
            "text": "<p>売上につながるUI/UXやデザイン品質はそのままに、機能は“必要十分”に厳選。</p><p>不要な開発を省くことで、月額29,800円から自社ECサイトを立ち上げ・運用できます。</p><p>事業者でも手の届く価格で、“成果を出すEC”を実現します。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        },
        "image_wDUtkf": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "2. 最短2週間でローンチ",
            "heading_font_size": "heading-small",
            "text": "<p>Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        },
        "image_4W3iqn": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "3. 運用もまるごと代行",
            "heading_font_size": "heading-small",
            "text": "<p>サイト公開後の更新・設定・トラブル対応などの運用業務は、実績豊富な弊社チームが代行します。</p><p>事業者はマーケティングや商品開発に集中でき、EC運用の不安と負担から解放されます。</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        },
        "image_xHFmwc": {
          "type": "image",
          "settings": {
            "image_width": 66,
            "image_shape": "normal",
            "title": "Add a title or tagline",
            "heading_font_size": "heading-small",
            "text": "<p>Use this text to describe products, share details on availability and style, or as a space to display recent reviews or FAQs.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "image_aspect_ratio": 1,
            "mobile_image_aspect_ratio": 1,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "image_UkFmeE",
        "image_wDUtkf",
        "image_4W3iqn",
        "image_xHFmwc"
      ],
      "disabled": true,
      "name": "Text columns with images",
      "settings": {
        "title": "SOLSTAR EXPRESSの特徴",
        "heading_font_size": "heading-medium",
        "align_heading": "text-left",
        "align_text": "text-left",
        "width": "wrapper",
        "align_columns": "flex-align-center",
        "layout": "slider",
        "grid": 3,
        "layout_mobile": "slider",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "contact_form_KKiTE3": {
      "type": "contact-form",
      "blocks": {
        "text_eLLVEy": {
          "type": "text",
          "settings": {
            "title": "お名前",
            "required": true
          }
        },
        "email_UdkwYL": {
          "type": "email",
          "settings": {
            "title": "メールアドレス",
            "required": true
          }
        },
        "telephone_EkBVe9": {
          "type": "telephone",
          "settings": {
            "title": "電話番号",
            "required": true
          }
        },
        "text_yTHfdL": {
          "type": "text",
          "settings": {
            "title": "会社名",
            "required": false
          }
        },
        "body_6KVzr6": {
          "type": "body",
          "settings": {
            "title": "問い合わせ内容",
            "required": false
          }
        },
        "select_FagYn4": {
          "type": "select",
          "settings": {
            "title": "お問い合わせ種別",
            "required": true,
            "label-one": "国内ECサイト構築",
            "label-two": "グローバルECサイト構築",
            "label-three": "ECサイトリニューアル",
            "label-four": "その他",
            "label-five": "",
            "label-six": ""
          }
        },
        "select_ApML6n": {
          "type": "select",
          "settings": {
            "title": "ご希望プラン",
            "required": true,
            "label-one": "Basicプランで相談する",
            "label-two": "Standardプランで相談する",
            "label-three": "Proプランで相談する",
            "label-four": "プランを決めずに相談する",
            "label-five": "",
            "label-six": ""
          }
        }
      },
      "block_order": [
        "text_eLLVEy",
        "email_UdkwYL",
        "telephone_EkBVe9",
        "text_yTHfdL",
        "body_6KVzr6",
        "select_FagYn4",
        "select_ApML6n"
      ],
      "disabled": true,
      "settings": {
        "title": "お問い合わせ",
        "heading_font_size": "heading-large",
        "terms": true,
        "width": "wrapper--narrow",
        "color_scheme": "",
        "padding_top": 100,
        "padding_bottom": 100,
        "heading_tag": "automatic"
      }
    }
  },
  "order": [
    "main",
    "section_hero_ij9iAB",
    "section_rich_text_RQU3dK",
    "section_custom_content_LwmMDj",
    "section_rich_text_HjDeFq",
    "section_hero_PLWiqj",
    "section_rich_text_p84jLJ",
    "section_rich_text_iwUCpP",
    "section_rich_text_pijWhf",
    "section_custom_content_TCfGpm",
    "section_columns_dKc4AA",
    "contact_form_KKiTE3"
  ]
}

templates/page.solstar-express.json (diff)
@@ -153,7 +153,7 @@
         "width": "wrapper--full",
         "height": "screen-height-one-half",
         "mobile_height": "screen-height-one-half--mobile",
-        "reverse_blocks": false,
+        "reverse_blocks": true,
         "color_scheme": "",
         "padding_top": 0,
         "padding_bottom": 0
@@ -373,7 +373,7 @@
         "width": "wrapper--full",
         "height": "screen-height-one-half",
         "mobile_height": "screen-height-one-half--mobile",
-        "reverse_blocks": false,
+        "reverse_blocks": true,
         "color_scheme": "",
         "padding_top": 0,
         "padding_bottom": 0
