templates/page.contact.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-center",
        "width": "wrapper",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "contact": {
      "type": "contact-form",
      "blocks": {
        "name_iQFAiV": {
          "type": "name",
          "settings": {
            "first_heading": "名前",
            "first_label": "太郎",
            "last_heading": "苗字",
            "last_label": "鈴木",
            "required": true
          }
        },
        "email_zEpefz": {
          "type": "email",
          "settings": {
            "title": "Email",
            "heading": "メールアドレス",
            "required": true
          }
        },
        "telephone_DmUA6B": {
          "type": "telephone",
          "settings": {
            "title": "Phone Number",
            "heading": "電話番号",
            "required": true
          }
        },
        "text_UNiVit": {
          "type": "text",
          "settings": {
            "title": "Company",
            "heading": "会社名",
            "required": true
          }
        },
        "text_7YcUqW": {
          "type": "text",
          "settings": {
            "title": "Position",
            "heading": "役職",
            "required": false
          }
        },
        "Message": {
          "type": "body",
          "settings": {
            "title": "問い合わせ内容（任意）",
            "heading": "",
            "required": false
          }
        },
        "select_GTz36X": {
          "type": "select",
          "settings": {
            "title": "お問い合わせ種別",
            "required": true,
            "label-one": "SOLSTAR EXPRESSについて",
            "label-two": "Cream by Solstarについて",
            "label-three": "Basicプランについて",
            "label-four": "Standardプランについて",
            "label-five": "Proプランについて",
            "label-six": "その他"
          }
        },
        "Options-select": {
          "type": "select",
          "disabled": true,
          "settings": {
            "title": "ご希望プラン",
            "required": true,
            "label-one": "Shopify費用比較調査レポートをゲットする",
            "label-two": "SOLSTAR EXPRESSで相談する",
            "label-three": "Basicプランで相談する",
            "label-four": "Standardプランで相談する",
            "label-five": "Proプランで相談する",
            "label-six": "プランを決めずに相談する"
          }
        }
      },
      "block_order": [
        "name_iQFAiV",
        "email_zEpefz",
        "telephone_DmUA6B",
        "text_UNiVit",
        "text_7YcUqW",
        "Message",
        "select_GTz36X",
        "Options-select"
      ],
      "settings": {
        "title": "お問い合わせ",
        "heading_font_size": "heading-large",
        "terms": true,
        "width": "wrapper--narrow",
        "color_scheme": "scheme-10",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "faq": {
      "type": "section-accordion-group",
      "blocks": {
        "heading-0": {
          "type": "heading",
          "settings": {
            "title": "FAQ"
          }
        },
        "question-1": {
          "type": "question",
          "settings": {
            "default_open": false,
            "title": "Frequently asked question",
            "content": "<p>Share details about your shipping policies, item returns, or customer service.</p>",
            "show_icon": false,
            "icon_name": "icon-award",
            "icon_size": 20,
            "icon_color": ""
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "default_open": false,
            "title": "Frequently asked question",
            "content": "<p>Share details about your shipping policies, item returns, or customer service.</p>",
            "show_icon": false,
            "icon_name": "icon-award",
            "icon_size": 20,
            "icon_color": ""
          }
        },
        "question-3": {
          "type": "question",
          "settings": {
            "default_open": false,
            "title": "Frequently asked question",
            "content": "<p>Share details about your shipping policies, item returns, or customer service.</p>",
            "show_icon": false,
            "icon_name": "icon-award",
            "icon_size": 20,
            "icon_color": ""
          }
        }
      },
      "block_order": [
        "heading-0",
        "question-1",
        "question-2",
        "question-3"
      ],
      "disabled": true,
      "settings": {
        "heading_font_size": "heading-medium",
        "question_font_size": "heading-small",
        "width": "wrapper--narrow",
        "columns": "1",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50
      }
    }
  },
  "order": [
    "main",
    "contact",
    "faq"
  ]
}

templates/page.contact.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "subheading": "",
        "show_title": true,
        "heading_font_size": "heading-large",
        "show_content": true,
        "text_font_size": "body-medium",
        "align_text": "text-center",
        "width": "wrapper",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "contact": {
      "type": "contact-form",
      "blocks": {
        "name_iQFAiV": {
          "type": "name",
          "settings": {
            "first_heading": "名前",
            "first_label": "太郎",
            "last_heading": "苗字",
            "last_label": "鈴木",
            "required": true
          }
        },
        "email_zEpefz": {
          "type": "email",
          "settings": {
            "title": "Email",
            "heading": "メールアドレス",
            "required": true
          }
        },
        "telephone_DmUA6B": {
          "type": "telephone",
          "settings": {
            "title": "Phone Number",
            "heading": "電話番号",
            "required": true
          }
        },
        "text_UNiVit": {
          "type": "text",
          "settings": {
            "title": "Company",
            "heading": "会社名",
            "required": true
          }
        },
        "text_7YcUqW": {
          "type": "text",
          "settings": {
            "title": "Position",
            "heading": "役職",
            "required": false
          }
        },
        "Message": {
          "type": "body",
          "settings": {
            "title": "問い合わせ内容（任意）",
            "heading": "",
            "required": false
          }
        },
        "select_GTz36X": {
          "type": "select",
          "settings": {
            "title": "お問い合わせ種別",
            "required": true,
            "label-one": "SOLSTAR EXPRESSについて",
            "label-two": "Cream by Solstarについて",
            "label-three": "Basicプランについて",
            "label-four": "Standardプランについて",
            "label-five": "Proプランについて",
            "label-six": "その他"
          }
        },
        "Options-select": {
          "type": "select",
          "disabled": true,
          "settings": {
            "title": "ご希望プラン",
            "required": true,
            "label-one": "Shopify費用比較調査レポートについて",
            "label-two": "Cream By Solstarについて",
            "label-three": "SOLSTAR EXPRESSについて",
            "label-four": "Basicプランについて",
            "label-five": "Standardプランについて",
            "label-six": "Proプランについて"
          }
        }
      },
      "block_order": [
        "name_iQFAiV",
        "email_zEpefz",
        "telephone_DmUA6B",
        "text_UNiVit",
        "text_7YcUqW",
        "Message",
        "select_GTz36X",
        "Options-select"
      ],
      "settings": {
        "title": "お問い合わせ",
        "heading_font_size": "heading-large",
        "terms": true,
        "width": "wrapper--narrow",
        "color_scheme": "scheme-10",
        "padding_top": 50,
        "padding_bottom": 50,
        "heading_tag": "automatic"
      }
    },
    "faq": {
      "type": "section-accordion-group",
      "blocks": {
        "heading-0": {
          "type": "heading",
          "settings": {
            "title": "FAQ"
          }
        },
        "question-1": {
          "type": "question",
          "settings": {
            "default_open": false,
            "title": "Frequently asked question",
            "content": "<p>Share details about your shipping policies, item returns, or customer service.</p>",
            "show_icon": false,
            "icon_name": "icon-award",
            "icon_size": 20,
            "icon_color": ""
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "default_open": false,
            "title": "Frequently asked question",
            "content": "<p>Share details about your shipping policies, item returns, or customer service.</p>",
            "show_icon": false,
            "icon_name": "icon-award",
            "icon_size": 20,
            "icon_color": ""
          }
        },
        "question-3": {
          "type": "question",
          "settings": {
            "default_open": false,
            "title": "Frequently asked question",
            "content": "<p>Share details about your shipping policies, item returns, or customer service.</p>",
            "show_icon": false,
            "icon_name": "icon-award",
            "icon_size": 20,
            "icon_color": ""
          }
        }
      },
      "block_order": [
        "heading-0",
        "question-1",
        "question-2",
        "question-3"
      ],
      "disabled": true,
      "settings": {
        "heading_font_size": "heading-medium",
        "question_font_size": "heading-small",
        "width": "wrapper--narrow",
        "columns": "1",
        "color_scheme": "",
        "padding_top": 50,
        "padding_bottom": 50
      }
    }
  },
  "order": [
    "main",
    "contact",
    "faq"
  ]
}

templates/page.contact.json (diff)
@@ -98,12 +98,12 @@
           "settings": {
             "title": "ご希望プラン",
             "required": true,
-            "label-one": "Shopify費用比較調査レポートをゲットする",
-            "label-two": "SOLSTAR EXPRESSで相談する",
-            "label-three": "Basicプランで相談する",
-            "label-four": "Standardプランで相談する",
-            "label-five": "Proプランで相談する",
-            "label-six": "プランを決めずに相談する"
+            "label-one": "Shopify費用比較調査レポートについて",
+            "label-two": "Cream By Solstarについて",
+            "label-three": "SOLSTAR EXPRESSについて",
+            "label-four": "Basicプランについて",
+            "label-five": "Standardプランについて",
+            "label-six": "Proプランについて"
           }
         }
       },
