templates/product.solstar-express.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "subheading_option": "breadcrumb",
            "heading_font_size": "heading-medium",
            "padding_bottom": 8
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        },
        "variants": {
          "type": "variants",
          "settings": {
            "info_page": "",
            "size_chart_style": "text",
            "option_font_size": "body-medium",
            "value_font_size": "body-x-small",
            "padding_bottom": 16
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
            "show_quantity": true,
            "button_type": "btn--primary",
            "button_size": "btn--large",
            "button_style": "btn--solid",
            "show_dynamic_checkout": false,
            "button_type_dynamic": "btn--secondary",
            "button_size_dynamic": "btn--large",
            "button_style_dynamic": "btn--solid",
            "show_gift_card_recipient": false,
            "padding_bottom": 32
          }
        },
        "tabs": {
          "type": "tab_richtext",
          "settings": {
            "show_description": false,
            "show_read_more": false,
            "title_1": "Basicプラン",
            "raw_content_1": "<p><strong>ECをこれから始める方・市場検証をしたい方向けのスタートプランです。</strong></p><p>Shopifyの公式設計ルールを前提に、<br/><br/>CREAMテーマの標準機能を活かして、<strong>失敗しにくいECサイトをスピーディに構築</strong>します。<br/><br/>余計な機能や過剰なカスタマイズは行わず、<br/><br/>「まず売れるかどうかを試す」ための最小構成に絞っています。</p><h3>含まれる主な内容</h3><ul><li><br/>Shopifyストアの初期セットアップ<br/></li><li><br/>CREAMテーマを使用した基本デザイン構築<br/></li><li><br/>商品・カテゴリの基本登録<br/></li><li><br/>決済・配送・税設定<br/></li><li><br/>テスト・公開サポート<br/></li></ul><h3>決済方法</h3><ul><li><br/>Shopify Payments<br/></li></ul><h3>こんな方におすすめ</h3><ul><li><br/>ECが初めての方<br/></li><li><br/>まずは小さく始めたい方<br/></li><li><br/>初期投資を抑えてテスト販売したい方</li></ul>",
            "title_2": "Plusプラン",
            "raw_content_2": "<p><strong>ECで成果を出すための施策を、最初からまとめて実装する本命プランです。</strong></p><p>「何を入れれば売れるのか分からない」<br/><br/>「アプリ選定で失敗したくない」<br/><br/>そんな方のために、<strong>売上に直結する仕組みだけを厳選</strong>して標準搭載しています。</p><h3>標準搭載アプリ</h3><ul><li><strong>レビュー：Judge.me</strong><br/><br/>購入後レビューの自動収集・表示により、CVRと信頼性を向上<br/></li><li><strong>バンドル販売アプリ</strong><br/><br/>セット販売・まとめ買いで客単価（AOV）を引き上げ<br/></li><li><strong>メール：Klaviyo</strong><br/><br/>カゴ落ち・購入後フォローなど、売上につながるメール施策を初期設定<br/></li></ul><h3>追加で行う内容</h3><ul><li>SEO初期ブースト設計<br/><br/>（Meta title / description、画像ALT、構造最適化）<br/></li><li>決済方法の拡張設定<br/></li><li>売上を意識した商品・導線設計<br/></li></ul><h3>決済方法</h3><ul><li>Shopify Payments<br/></li><li>PayPal<br/></li><li>Paidy<br/></li></ul><h3>こんな方におすすめ</h3><ul><li>しっかり売上を作りたい方<br/></li><li>最初から正しい構成で始めたい方<br/></li><li>運用の手間を減らしたい方</li></ul>",
            "title_3": "Pro",
            "raw_content_3": "<p><strong>返品条件</strong>・商品に欠陥がない場合<br/>-未使用かつ未開封の場合であって、商品受取後30日以内にカスタマーセンターへメールで返品を依頼した場合に限り、返品に応じます。<br/>-返品には、タグ、元のパッケージ、及び領収書（又は購入証明）が必要です。<br/>-送料は、お客様負担といたします。</p>",
            "title_4": "",
            "raw_content_4": "",
            "title_5": "",
            "raw_content_5": "",
            "padding_bottom": 0
          }
        },
        "divider_1": {
          "type": "divider",
          "settings": {
            "show_line": true,
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "variants",
        "buttons",
        "tabs",
        "divider_1"
      ],
      "settings": {
        "product_sticky_enable": true,
        "variant_image_scroll": true,
        "show_cart_bar": true,
        "enable_zoom": true,
        "enable_video_looping": false,
        "image_layout": "stacked",
        "image_size": "normal",
        "mobile_image_style": "thumbs",
        "color_scheme": "",
        "padding_top": 90,
        "padding_bottom": 30
      }
    },
    "faq": {
      "type": "section-accordion",
      "blocks": {
        "faq-1": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        },
        "faq-2": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        },
        "faq-3": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        },
        "faq-4": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        }
      },
      "block_order": [
        "faq-1",
        "faq-2",
        "faq-3",
        "faq-4"
      ],
      "settings": {
        "default_open": false,
        "title": "FAQ",
        "heading_font_size": "heading-small",
        "show_icon": false,
        "icon_name": "icon-award",
        "icon_size": 20,
        "width": "wrapper",
        "color_scheme": "",
        "icon_color": "#545454",
        "padding_top": 30,
        "padding_bottom": 0
      }
    },
    "shipping": {
      "type": "section-accordion",
      "blocks": {
        "shipping-0": {
          "type": "icon",
          "settings": {
            "icon_name": "icon-fast-shipment",
            "icon_size": 20,
            "icon_color": "#545454",
            "title": "Fast shipping",
            "heading_font_size": "heading-small",
            "icon_alignment": "left",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "text_alignment": "text-left"
          }
        },
        "shipping-1": {
          "type": "icon",
          "settings": {
            "icon_name": "icon-box",
            "icon_size": 20,
            "icon_color": "#545454",
            "title": "Order tracking",
            "heading_font_size": "heading-small",
            "icon_alignment": "left",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "text_alignment": "text-left"
          }
        },
        "shipping-2": {
          "type": "icon",
          "settings": {
            "icon_name": "icon-chat",
            "icon_size": 20,
            "icon_color": "#545454",
            "title": "Get in touch",
            "heading_font_size": "heading-small",
            "icon_alignment": "left",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "text_alignment": "text-left"
          }
        }
      },
      "block_order": [
        "shipping-0",
        "shipping-1",
        "shipping-2"
      ],
      "settings": {
        "default_open": false,
        "title": "Shipping",
        "heading_font_size": "heading-small",
        "show_icon": false,
        "icon_name": "icon-award",
        "icon_size": 20,
        "width": "wrapper",
        "color_scheme": "",
        "icon_color": "#545454",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "about": {
      "type": "section-accordion",
      "blocks": {
        "about-0": {
          "type": "image",
          "settings": {
            "title": "Image heading",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "aspect_ratio": 0.6
          }
        },
        "about-1": {
          "type": "image",
          "settings": {
            "title": "Image heading",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "aspect_ratio": 0.6
          }
        },
        "about-2": {
          "type": "image",
          "settings": {
            "title": "Image heading",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "aspect_ratio": 0.6
          }
        }
      },
      "block_order": [
        "about-0",
        "about-1",
        "about-2"
      ],
      "settings": {
        "default_open": false,
        "title": "About us",
        "heading_font_size": "heading-small",
        "show_icon": false,
        "icon_name": "icon-award",
        "icon_size": 20,
        "width": "wrapper",
        "color_scheme": "",
        "icon_color": "#545454",
        "padding_top": 0,
        "padding_bottom": 30
      }
    },
    "custom": {
      "type": "section-custom-content",
      "blocks": {
        "custom-0": {
          "type": "image",
          "settings": {
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "#ffffff",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        },
        "custom-1": {
          "type": "text",
          "settings": {
            "subheading": "Introducing",
            "title": "Product feature",
            "heading_font_size": "heading-large",
            "text": "<p>Use this section to create unique side-by-side layouts with various content blocks. Pair text with images, newsletter blocks, products, videos, testimonials and more.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "#f7f7f7",
            "color": "",
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "custom-0",
        "custom-1"
      ],
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full-padded",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": false,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "imgtxt": {
      "type": "section-custom-content",
      "blocks": {
        "imgtxt-0": {
          "type": "text",
          "settings": {
            "subheading": "Introducing",
            "title": "Another feature",
            "heading_font_size": "heading-large",
            "text": "<p>Use this section to create unique side-by-side layouts with various content blocks. Pair text with images, newsletter blocks, products, videos, testimonials and more.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "#f7f7f7",
            "color": "",
            "heading_tag": "automatic"
          }
        },
        "imgtxt-1": {
          "type": "image",
          "settings": {
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "#ffffff",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "imgtxt-0",
        "imgtxt-1"
      ],
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full-padded",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": false,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "related": {
      "type": "related",
      "blocks": {
        "related": {
          "type": "related",
          "settings": {
            "product_recommendations_heading": "Related products"
          }
        },
        "recent": {
          "type": "recent",
          "settings": {
            "product_recently_heading": "Recently viewed"
          }
        }
      },
      "block_order": [
        "related",
        "recent"
      ],
      "settings": {
        "enable_tabs": true,
        "heading_alignment": "text-center",
        "heading_font_size": "heading-small",
        "limit": 4,
        "layout_desktop": "slider",
        "grid": 4,
        "rows": 3,
        "layout_mobile": "slider",
        "color_scheme": "",
        "padding_top": 30,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "main",
    "faq",
    "shipping",
    "about",
    "custom",
    "imgtxt",
    "related"
  ]
}

templates/product.solstar-express.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "subheading_option": "breadcrumb",
            "heading_font_size": "heading-medium",
            "padding_bottom": 8
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "text_font_size": "body-medium",
            "padding_bottom": 16
          }
        },
        "variants": {
          "type": "variants",
          "settings": {
            "info_page": "",
            "size_chart_style": "text",
            "option_font_size": "body-medium",
            "value_font_size": "body-x-small",
            "padding_bottom": 16
          }
        },
        "buttons": {
          "type": "buttons",
          "settings": {
            "show_quantity": true,
            "button_type": "btn--primary",
            "button_size": "btn--large",
            "button_style": "btn--solid",
            "show_dynamic_checkout": false,
            "button_type_dynamic": "btn--secondary",
            "button_size_dynamic": "btn--large",
            "button_style_dynamic": "btn--solid",
            "show_gift_card_recipient": false,
            "padding_bottom": 32
          }
        },
        "tabs": {
          "type": "tab_richtext",
          "settings": {
            "show_description": false,
            "show_read_more": false,
            "title_1": "Basicプラン",
            "raw_content_1": "<p><strong>ECをこれから始める方・市場検証をしたい方向けのスタートプランです。</strong></p><p>Shopifyの公式設計ルールを前提に、<br/><br/>CREAMテーマの標準機能を活かして、<strong>失敗しにくいECサイトをスピーディに構築</strong>します。<br/><br/>余計な機能や過剰なカスタマイズは行わず、<br/><br/>「まず売れるかどうかを試す」ための最小構成に絞っています。</p><h3>含まれる主な内容</h3><ul><li><br/>Shopifyストアの初期セットアップ<br/></li><li><br/>CREAMテーマを使用した基本デザイン構築<br/></li><li><br/>商品・カテゴリの基本登録<br/></li><li><br/>決済・配送・税設定<br/></li><li><br/>テスト・公開サポート<br/></li></ul><h3>決済方法</h3><ul><li><br/>Shopify Payments<br/></li></ul><h3>こんな方におすすめ</h3><ul><li><br/>ECが初めての方<br/></li><li><br/>まずは小さく始めたい方<br/></li><li><br/>初期投資を抑えてテスト販売したい方</li></ul>",
            "title_2": "Plusプラン",
            "raw_content_2": "<p><strong>ECで成果を出すための施策を、最初からまとめて実装する本命プランです。</strong></p><p>「何を入れれば売れるのか分からない」<br/><br/>「アプリ選定で失敗したくない」<br/><br/>そんな方のために、<strong>売上に直結する仕組みだけを厳選</strong>して標準搭載しています。</p><h3>標準搭載アプリ</h3><ul><li><strong>レビュー：Judge.me</strong><br/><br/>購入後レビューの自動収集・表示により、CVRと信頼性を向上<br/></li><li><strong>バンドル販売アプリ</strong><br/><br/>セット販売・まとめ買いで客単価（AOV）を引き上げ<br/></li><li><strong>メール：Klaviyo</strong><br/><br/>カゴ落ち・購入後フォローなど、売上につながるメール施策を初期設定<br/></li></ul><h3>追加で行う内容</h3><ul><li>SEO初期ブースト設計<br/><br/>（Meta title / description、画像ALT、構造最適化）<br/></li><li>決済方法の拡張設定<br/></li><li>売上を意識した商品・導線設計<br/></li></ul><h3>決済方法</h3><ul><li>Shopify Payments<br/></li><li>PayPal<br/></li><li>Paidy<br/></li></ul><h3>こんな方におすすめ</h3><ul><li>しっかり売上を作りたい方<br/></li><li>最初から正しい構成で始めたい方<br/></li><li>運用の手間を減らしたい方</li></ul>",
            "title_3": "Proプラン",
            "raw_content_3": "<p><strong>Plusプランをベースに、集客・分析・改善まで踏み込む最上位プランです。</strong></p><p>ECを単なる販売チャネルではなく、<br/><br/><strong>事業の柱として継続的に成長させたい方向け</strong>の構成になっています。</p><h3>Plusの全内容に加えて</h3><ul><li><br/>SEO設計の強化<br/><br/>（カテゴリ設計・検索導線・コンテンツ視点での最適化）<br/></li><li><br/>売上・顧客データをもとにした分析<br/></li><li><br/>改善提案・運用チューニング<br/></li></ul><h3>決済方法</h3><ul><li><br/>Shopify Payments<br/></li><li><br/>PayPal<br/></li><li><br/>Paidy（申請通過後）<br/></li></ul><h3>こんな方におすすめ</h3><ul><li><br/>売上を継続的に伸ばしたい方<br/></li><li><br/>データを見ながら改善したい方<br/></li><li><br/>ECを中長期で育てたい事業者様</li></ul>",
            "title_4": "",
            "raw_content_4": "",
            "title_5": "",
            "raw_content_5": "",
            "padding_bottom": 0
          }
        },
        "divider_1": {
          "type": "divider",
          "settings": {
            "show_line": true,
            "padding_bottom": 16
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "variants",
        "buttons",
        "tabs",
        "divider_1"
      ],
      "settings": {
        "product_sticky_enable": true,
        "variant_image_scroll": true,
        "show_cart_bar": true,
        "enable_zoom": true,
        "enable_video_looping": false,
        "image_layout": "stacked",
        "image_size": "normal",
        "mobile_image_style": "thumbs",
        "color_scheme": "",
        "padding_top": 90,
        "padding_bottom": 30
      }
    },
    "faq": {
      "type": "section-accordion",
      "blocks": {
        "faq-1": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        },
        "faq-2": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        },
        "faq-3": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        },
        "faq-4": {
          "type": "text",
          "settings": {
            "title": "Frequently asked question",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>"
          }
        }
      },
      "block_order": [
        "faq-1",
        "faq-2",
        "faq-3",
        "faq-4"
      ],
      "settings": {
        "default_open": false,
        "title": "FAQ",
        "heading_font_size": "heading-small",
        "show_icon": false,
        "icon_name": "icon-award",
        "icon_size": 20,
        "width": "wrapper",
        "color_scheme": "",
        "icon_color": "#545454",
        "padding_top": 30,
        "padding_bottom": 0
      }
    },
    "shipping": {
      "type": "section-accordion",
      "blocks": {
        "shipping-0": {
          "type": "icon",
          "settings": {
            "icon_name": "icon-fast-shipment",
            "icon_size": 20,
            "icon_color": "#545454",
            "title": "Fast shipping",
            "heading_font_size": "heading-small",
            "icon_alignment": "left",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "text_alignment": "text-left"
          }
        },
        "shipping-1": {
          "type": "icon",
          "settings": {
            "icon_name": "icon-box",
            "icon_size": 20,
            "icon_color": "#545454",
            "title": "Order tracking",
            "heading_font_size": "heading-small",
            "icon_alignment": "left",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "text_alignment": "text-left"
          }
        },
        "shipping-2": {
          "type": "icon",
          "settings": {
            "icon_name": "icon-chat",
            "icon_size": 20,
            "icon_color": "#545454",
            "title": "Get in touch",
            "heading_font_size": "heading-small",
            "icon_alignment": "left",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "text_alignment": "text-left"
          }
        }
      },
      "block_order": [
        "shipping-0",
        "shipping-1",
        "shipping-2"
      ],
      "settings": {
        "default_open": false,
        "title": "Shipping",
        "heading_font_size": "heading-small",
        "show_icon": false,
        "icon_name": "icon-award",
        "icon_size": 20,
        "width": "wrapper",
        "color_scheme": "",
        "icon_color": "#545454",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "about": {
      "type": "section-accordion",
      "blocks": {
        "about-0": {
          "type": "image",
          "settings": {
            "title": "Image heading",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "aspect_ratio": 0.6
          }
        },
        "about-1": {
          "type": "image",
          "settings": {
            "title": "Image heading",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "aspect_ratio": 0.6
          }
        },
        "about-2": {
          "type": "image",
          "settings": {
            "title": "Image heading",
            "heading_font_size": "heading-small",
            "text": "<p>Use this to answer some common questions you hear from your customers. You could discuss product details, size fit, shipping policies, or anything you think would help merchants make an informed decision about your products. This section will appear across all products.</p>",
            "aspect_ratio": 0.6
          }
        }
      },
      "block_order": [
        "about-0",
        "about-1",
        "about-2"
      ],
      "settings": {
        "default_open": false,
        "title": "About us",
        "heading_font_size": "heading-small",
        "show_icon": false,
        "icon_name": "icon-award",
        "icon_size": 20,
        "width": "wrapper",
        "color_scheme": "",
        "icon_color": "#545454",
        "padding_top": 0,
        "padding_bottom": 30
      }
    },
    "custom": {
      "type": "section-custom-content",
      "blocks": {
        "custom-0": {
          "type": "image",
          "settings": {
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "#ffffff",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        },
        "custom-1": {
          "type": "text",
          "settings": {
            "subheading": "Introducing",
            "title": "Product feature",
            "heading_font_size": "heading-large",
            "text": "<p>Use this section to create unique side-by-side layouts with various content blocks. Pair text with images, newsletter blocks, products, videos, testimonials and more.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "#f7f7f7",
            "color": "",
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "custom-0",
        "custom-1"
      ],
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full-padded",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": false,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "imgtxt": {
      "type": "section-custom-content",
      "blocks": {
        "imgtxt-0": {
          "type": "text",
          "settings": {
            "subheading": "Introducing",
            "title": "Another feature",
            "heading_font_size": "heading-large",
            "text": "<p>Use this section to create unique side-by-side layouts with various content blocks. Pair text with images, newsletter blocks, products, videos, testimonials and more.</p>",
            "text_font_size": "body-medium",
            "button_text": "",
            "button_url": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "show_social_links": false,
            "text_columns": 1,
            "align_text": "text-left",
            "bg_color": "#f7f7f7",
            "color": "",
            "heading_tag": "automatic"
          }
        },
        "imgtxt-1": {
          "type": "image",
          "settings": {
            "title": "",
            "heading_font_size": "heading-large",
            "text": "",
            "text_font_size": "body-medium",
            "flex_align": "align--middle-center",
            "show_text_background": false,
            "bg_color": "",
            "color": "#ffffff",
            "overlay_type": "disabled",
            "link_text": "",
            "link": "",
            "button_type": "btn--primary",
            "button_size": "",
            "button_style": "btn--solid",
            "show_arrow": false,
            "heading_tag": "automatic"
          }
        }
      },
      "block_order": [
        "imgtxt-0",
        "imgtxt-1"
      ],
      "settings": {
        "borders": false,
        "gutters": false,
        "width": "wrapper--full-padded",
        "height": "screen-height-one-half",
        "mobile_height": "screen-height-one-half--mobile",
        "reverse_blocks": false,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "related": {
      "type": "related",
      "blocks": {
        "related": {
          "type": "related",
          "settings": {
            "product_recommendations_heading": "Related products"
          }
        },
        "recent": {
          "type": "recent",
          "settings": {
            "product_recently_heading": "Recently viewed"
          }
        }
      },
      "block_order": [
        "related",
        "recent"
      ],
      "settings": {
        "enable_tabs": true,
        "heading_alignment": "text-center",
        "heading_font_size": "heading-small",
        "limit": 4,
        "layout_desktop": "slider",
        "grid": 4,
        "rows": 3,
        "layout_mobile": "slider",
        "color_scheme": "",
        "padding_top": 30,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "main",
    "faq",
    "shipping",
    "about",
    "custom",
    "imgtxt",
    "related"
  ]
}

templates/product.solstar-express.json (diff)
@@ -61,8 +61,8 @@
             "raw_content_1": "<p><strong>ECをこれから始める方・市場検証をしたい方向けのスタートプランです。</strong></p><p>Shopifyの公式設計ルールを前提に、<br/><br/>CREAMテーマの標準機能を活かして、<strong>失敗しにくいECサイトをスピーディに構築</strong>します。<br/><br/>余計な機能や過剰なカスタマイズは行わず、<br/><br/>「まず売れるかどうかを試す」ための最小構成に絞っています。</p><h3>含まれる主な内容</h3><ul><li><br/>Shopifyストアの初期セットアップ<br/></li><li><br/>CREAMテーマを使用した基本デザイン構築<br/></li><li><br/>商品・カテゴリの基本登録<br/></li><li><br/>決済・配送・税設定<br/></li><li><br/>テスト・公開サポート<br/></li></ul><h3>決済方法</h3><ul><li><br/>Shopify Payments<br/></li></ul><h3>こんな方におすすめ</h3><ul><li><br/>ECが初めての方<br/></li><li><br/>まずは小さく始めたい方<br/></li><li><br/>初期投資を抑えてテスト販売したい方</li></ul>",
             "title_2": "Plusプラン",
             "raw_content_2": "<p><strong>ECで成果を出すための施策を、最初からまとめて実装する本命プランです。</strong></p><p>「何を入れれば売れるのか分からない」<br/><br/>「アプリ選定で失敗したくない」<br/><br/>そんな方のために、<strong>売上に直結する仕組みだけを厳選</strong>して標準搭載しています。</p><h3>標準搭載アプリ</h3><ul><li><strong>レビュー：Judge.me</strong><br/><br/>購入後レビューの自動収集・表示により、CVRと信頼性を向上<br/></li><li><strong>バンドル販売アプリ</strong><br/><br/>セット販売・まとめ買いで客単価（AOV）を引き上げ<br/></li><li><strong>メール：Klaviyo</strong><br/><br/>カゴ落ち・購入後フォローなど、売上につながるメール施策を初期設定<br/></li></ul><h3>追加で行う内容</h3><ul><li>SEO初期ブースト設計<br/><br/>（Meta title / description、画像ALT、構造最適化）<br/></li><li>決済方法の拡張設定<br/></li><li>売上を意識した商品・導線設計<br/></li></ul><h3>決済方法</h3><ul><li>Shopify Payments<br/></li><li>PayPal<br/></li><li>Paidy<br/></li></ul><h3>こんな方におすすめ</h3><ul><li>しっかり売上を作りたい方<br/></li><li>最初から正しい構成で始めたい方<br/></li><li>運用の手間を減らしたい方</li></ul>",
-            "title_3": "Pro",
-            "raw_content_3": "<p><strong>返品条件</strong>・商品に欠陥がない場合<br/>-未使用かつ未開封の場合であって、商品受取後30日以内にカスタマーセンターへメールで返品を依頼した場合に限り、返品に応じます。<br/>-返品には、タグ、元のパッケージ、及び領収書（又は購入証明）が必要です。<br/>-送料は、お客様負担といたします。</p>",
+            "title_3": "Proプラン",
+            "raw_content_3": "<p><strong>Plusプランをベースに、集客・分析・改善まで踏み込む最上位プランです。</strong></p><p>ECを単なる販売チャネルではなく、<br/><br/><strong>事業の柱として継続的に成長させたい方向け</strong>の構成になっています。</p><h3>Plusの全内容に加えて</h3><ul><li><br/>SEO設計の強化<br/><br/>（カテゴリ設計・検索導線・コンテンツ視点での最適化）<br/></li><li><br/>売上・顧客データをもとにした分析<br/></li><li><br/>改善提案・運用チューニング<br/></li></ul><h3>決済方法</h3><ul><li><br/>Shopify Payments<br/></li><li><br/>PayPal<br/></li><li><br/>Paidy（申請通過後）<br/></li></ul><h3>こんな方におすすめ</h3><ul><li><br/>売上を継続的に伸ばしたい方<br/></li><li><br/>データを見ながら改善したい方<br/></li><li><br/>ECを中長期で育てたい事業者様</li></ul>",
             "title_4": "",
             "raw_content_4": "",
             "title_5": "",
